:root {
  --primery-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --color-text: #434455;
  --color-hover: #404bbf;
  --color-link: #2e2f42;
  --color-logo: #4D5AE5;
  --color-customers: #8E8F99;
  --color-footer: #F4F4FD;
  --color-white: #FFFFFF;
  --color-border: #e7e9fc;
  --color-icon-hover: #31d0aa;
  --color-shadow: rgba(46, 47, 66, 0.08);
  --color-shadow-dark: rgba(46, 47, 66, 0.16);
}

body {
  font-family: var(--primery-font);
  color: var(--color-text);
  background-color:  #FFFFFF;
}

/* ------Defolding styles------ */
.list {
  list-style: none;
}

.link {
  text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------Components Header------ */
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-logo);
}

.studio-logo {
  color: var(--color-link);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-link);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--color-hover);
  text-decoration: underline;
}

.contact-mail {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-logo {
  margin-right: 76px;
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--color-hover);
}

.contacts {
  font-style: normal;
}

.container-head-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-contact {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0px 2px 1px var(--color-shadow), 0px 1px 1px var(--color-shadow-dark), 0px 1px 6px var(--color-shadow);
}

/* ------Components------ */
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-link);
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/* ------Section Hero----- */
.hero {
  background-color: var(--color-link);
  padding-top: 188px;
  padding-bottom: 188px;
}

.style-title {
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.main-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);
}

.btn-order-service {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 48px;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order-service:hover,
.btn-order-service:focus {
  background-color: var(--color-hover);
  border-radius: 4px;
}

.title-about {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-link);
  text-align: center;
}

.flex-hero {
  padding: 188px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background/hero_fon.jpg);
  background-size: cover;
  background-color: 8E8F99;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  max-width: 1440px;
}

/* ------Section 1------ */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.fiex-elemens {
  display: flex;
  flex-wrap: wrap;
  width: calc((100% - 72px) / 4);
}

.fiex-elemens:nth-last-child(4) {
  margin-right: 0%;
}

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.size-style {
  margin-bottom: 8px;
}

.card-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  background-color: var( --color-footer);
  width: 264px;
  height: 112px;
  align-content: center;
  border-radius: 4px;
}

/* ------Section 2------ */
.flex-container-jobs {
  display: flex;
  align-items: center;
  gap: 24px;
}

.flex-elements-job {
  width: 360px;
}

.flex-container-jobs:nth-child(3) {
  margin-right: 0;
}

.job-images {
  padding-bottom: 120px;
}

.flex-title-about {
  margin-bottom: 72px;
}

/* ------Section 3------ */
.team {
  background-color: var( --color-footer);
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-description {
  background-color: var(--color-white);
}

.title-flex {
  margin-bottom: 72px;
}

.team-content {
  padding: 32px 0;
}

.flex-container-cards {
  display: flex;
  align-items: center;
  gap: 24px;
}

.flex-elements-cards {
  width: calc((100% â€“ 72px)/4);
  box-shadow: 0px 1px 6px var(--color-shadow),
    0px 1px 1px var( --color-shadow-dark),
    0px 2px 1px var(--color-shadow);
  border-radius: 0px 0px 4px 4px;
}

.flex-elements-cards:nth-child(4) {
  margin-right: 0;
}

.bottom-title {
  margin-bottom: 8px;
  text-align: center;
}

.flex-card-text {
  text-align: center;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}


.team-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-link:hover,
.team-list-link:focus {
  background-color: var(--color-hover);
}

.social-list-icon {
  fill: var( --color-footer);
}

/* Section 4 */
.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-social-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.customers-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-link);
  margin-bottom: 72px;
}

.customers-list-item {
  border: 1px solid var(--color-customers);
  /* width: 168px; */
  flex-basis: calc((100% - 120px) / 6); 
  height: 88px;
}

.customers-list-link {
  border: 1px solid var(--color-customers);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-customers);
  width: 168px;
  height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--color-hover);
  color: var(--color-hover);
}

.customers-icons {
  fill: currentColor;
  width: 100%;
  height: 100%;
}

/* ------Footer------ */
.footer {
  background-color: var(--color-link);
  padding-top: 100px;
  padding-bottom: 100px;
}

.studio-logotype {
  color: var(--color-footer);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-footer);
}

.content {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}

.flex-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.text-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

.main-footer-content {
  display: flex;
  align-items: baseline;
  gap: 120px;
}

.footer-list {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-content-logo {
  width: 264px;
  height: 112px;
  margin-left: 156px;
  margin-bottom: 100px;
  gap: 120px;
}

.footer-content-icons {
  width: 208px;
  height: 80px;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-icon-hover);
}

.footer-icons {
  fill: var(--color-footer);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*------ Portfolio------ */
.all-btn {
  font-family: var(--secondary-font);
  color: var(--color-logo);
  background-color: var(--color-footer);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-button {
  padding: 12px 24px;
  border: 1px solid var(-color-border);
}

.flex-button:hover,
.flex-button:focus {
  border: 1px solid transparent;
}

.all-btn:hover,
.all-btn:focus {
  color: var(--color-white);
  background-color: var(--color-hover);
}

.logo-footer {
  background-color: var(--color-link);
}

.list-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.flex-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.flex-cards {
  width: 360px;
  /* width: calc((100%-48px)/3);  */
  display: block;
  position: relative;
  transition: transform 500ms linear;
}

.flex-cards:hover .overlay {
  transform: translate(0, 0);
}

.flex-cards:hover,
.flex-cards:focus {
  box-shadow: 0px 1px 6px var(--color-shadow), 0px 1px 1px var( --color-shadow-dark), 0px 2px 1px var(--color-shadow);
}

.flex-cards:nth-child(3n) {
  margin-right: 0;
}

.flex-cards:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.flex-title {
  margin-top: 32px;
  margin-bottom: 8px;
}

.flex-text {
  padding-bottom: 32px;
}

.flex-link {
  padding-top: 24px;
  padding-bottom: 24px;
}

.flex-header-list {
  gap: 40px;
}

.flex-container-portfolio {
  padding: 32px 16px;
  border: 1px solid var(-color-border);
  border-top: none;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px var(--color-shadow), 0px 1px 1px var( --color-shadow-dark), 0px 2px 1px var(--color-shadow);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  font-size: 16px;
  color: var(--color-footer);
  padding: 40px 32px;
  background-color: var(--color-logo);
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards-content {
  position: relative;
  overflow: hidden;
}

/* Modal */
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 408px;
  height: 576px;
  background-color: var( --color-footer);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

.modal-close-btn {
  background-color: transparent;
  border: 1px solid var(-color-border);
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--color-hover);
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--color-text);
}